# mmRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/mmretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/mmretrofit/: BaseActivity.java  MainActivity.java  TestApi.java  TestEntity.java  TestUrl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mumu/mmretrofit/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/mumu/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/mumu/retrofit/: MmApi.java  MmLoadingAndToast.java  MmLogger.java  MmObserverWrapper.java  MmResponse.java  MmRetrofit.java
retrofit/src/test/java/com/mumu/retrofit/: ExampleUnitTest.java
